<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyển Dụng</title>
    <link rel="stylesheet" href="./asset/css/reset.css" />
    <link rel="stylesheet" href="./asset/css/tuyendung.css" />
  </head>
  <body>
    <header class="header">
      <img src="./asset/img/logo/dark_logo.png" alt="" />
      <ul class="navbar">
        <li class="navbar-item">
          <a class="navbar-item__link" href="index.html">Trang chủ</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-item__link" href="#">Giới thiệu</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-item__link" href="#">Dịch vụ</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-item__link" href="#">Tin tức & thông báo</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-item__link" href="#">Tuyển dụng</a>
        </li>
        <li class="navbar-item">
          <a class="navbar-item__link" href="#">Liên hệ</a>
        </li>
      </ul>
      <div class="account">
        <div class="account-personal">
          <img src="./asset/img/icon/user_img.png" alt="" />
          <span>Nhân</span>
        </div>
        <a href="#" class="account-menu">
          <img src="./asset/img/icon/bars.png" alt="" />
        </a>
      </div>
    </header>
    <div class="recruitment">
      <div class="container">
        <div class="recruitment-content">
          <h1 class="recruitment-title">Tuyển dụng</h1>
          <p class="recruitment-span">
            Công ty chúng tôi khao khát có được nguồn nhân nhân lực chất lượng
            cao , nên luôn có chính sách ưu đãi tốt cho những người tài giỏi.
            Nếu bạn cảm thấy mình phù hợp xin hãy ứng tuyển ngay , chúng tôi sẽ
            có đãi ngộ tốt nhất giành cho bạn
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="job">
        <h2 class="job-title">3 công việc đang được tuyển</h2>
        <div class="job-list">
          <div class="job-item">
            <h2 class="job-item-title">Trưởng phòng nhân sự</h2>
            <div class="job-item-list">
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/money.png" alt="" />
                <span>Mức lương : 15.000.000 - 20.000.000</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Ngày đăng : 14 / 8 / 2021</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/location.png" alt="" />
                <span>Địa điểm : TP.HCM</span>
              </div>
              <a href="" class="job-item-btn">Xem chi tiết</a>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/degree.png" alt="" />
                <span>Bằng Cấp : cao đẳng ( tối thiểu )</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Hạn cuối nộp hồ sơ : 14 / 9 / 2021</span>
              </div>
            </div>
          </div>
          <div class="job-item">
            <h2 class="job-item-title">Trưởng phòng kế toán</h2>
            <div class="job-item-list">
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/money.png" alt="" />
                <span>Mức lương : 15.000.000 - 20.000.000</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Ngày đăng : 14 / 8 / 2021</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/location.png" alt="" />
                <span>Địa điểm : TP.HCM</span>
              </div>
              <a href="" class="job-item-btn">Xem chi tiết</a>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/degree.png" alt="" />
                <span>Bằng Cấp : cao đẳng ( tối thiểu )</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Hạn cuối nộp hồ sơ : 14 / 9 / 2021</span>
              </div>
            </div>
          </div>
          <div class="job-item">
            <h2 class="job-item-title">Lái xe</h2>
            <div class="job-item-list">
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/money.png" alt="" />
                <span>Mức lương : 10.000.000 - 13.000.000</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Ngày đăng : 14 / 8 / 2021</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/location.png" alt="" />
                <span>Địa điểm : TP.HCM</span>
              </div>
              <a href="" class="job-item-btn">Xem chi tiết</a>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/degree.png" alt="" />
                <span>Bằng Cấp : cao đẳng ( tối thiểu )</span>
              </div>
              <div class="job-item-list-item">
                <img src="./asset/img/imgs/date.png" alt="" />
                <span>Hạn cuối nộp hồ sơ : 14 / 9 / 2021</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-list">
          <div class="footer-item">
            <img src="./asset/img/icon/light_logo.png" alt="" />
            <span class="footer-span"
              >Chúng tôi có trên 10 năm kinh nghiệm</span
            >
            <span class="footer-span">
              Chúng tôi tự tin sẽ mang đến cho khách hàng dịch vụ nhanh nhất, rẻ
              nhất và an toàn nhất
            </span>
            <span class="footer-span">2020 TK LOGISTICS</span>
          </div>
          <div class="footer-item">
            <h2>Thông tin liên hệ</h2>
            <div class="footer-item-list">
              <div class="footer-item-list-item">
                <img src="./asset/img/icon/green_circle_phone.png" alt="" />
                <div class="footer-item-list-item__content">
                  <span class="footer-phone__title">Hot Line</span>
                  <p>0962165083</p>
                </div>
              </div>
              <div class="footer-item-list-item">
                <img src="./asset/img/icon/red_circle_mail.png" alt="" />
                <div class="footer-item-list-item__content">
                  <span class="footer-mail__title">Mail</span>
                  <p>tklogistics@gmail.com</p>
                </div>
              </div>
              <div class="footer-item-list-item">
                <img src="./asset/img/icon/circle_youtube.png" />
                <div class="footer-item-list-item__content">
                  <span class="footer-youtube__title">Youtube</span>
                  <p>tklogistics</p>
                </div>
              </div>
              <div class="footer-item-list-item">
                <img src="./asset/img/icon/circle_facebook.png" alt="" />
                <div class="footer-item-list-item__content">
                  <span class="footer-facebook__title">Facebook</span>
                  <p>Facebook.com/tklogistics</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-item">
            <h2>Tuyển dụng</h2>
            <p>Vị trí đang tuyển dụng</p>
            <p>Gửi CV ngay</p>
          </div>
          <div class="footer-item">
            <h2>Điều khoản và chính sách</h2>
            <p>Điều khoản & Điều kiện</p>
            <p>Chính sách bảo mật</p>
            <p>Quyền riêng tư</p>
            <p>Các mặt hàng cấm</p>
          </div>
        </div>
        <div class="footer-bottom">
          <span>
            <svg
              id="Layer_1"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 12.52 12.52"
            >
              <defs>
                <style>
                  .cls-1 {
                    opacity: 0.65;
                  }
                </style>
              </defs>
              <g class="cls-1">
                <path
                  d="M802.68,565.52a6.26,6.26,0,1,1,6.26-6.26A6.27,6.27,0,0,1,802.68,565.52Zm0-11.48a5.22,5.22,0,1,0,5.22,5.22A5.22,5.22,0,0,0,802.68,554Z"
                  transform="translate(-796.42 -553)"
                />
                <path
                  d="M802.73,561.44a2.22,2.22,0,0,0,.9-.17,3.11,3.11,0,0,0,.79-.57l.66.67a3,3,0,0,1-2.32,1.06,3.08,3.08,0,0,1-2.26-.88,3,3,0,0,1-.9-2.21,3,3,0,0,1,.92-2.24,3.19,3.19,0,0,1,2.31-.89,3,3,0,0,1,2.33,1l-.64.7a3,3,0,0,0-.81-.57,2.29,2.29,0,0,0-.9-.16,2.13,2.13,0,0,0-1.53.58,2,2,0,0,0-.62,1.51,2.07,2.07,0,0,0,.61,1.53A2,2,0,0,0,802.73,561.44Z"
                  transform="translate(-796.42 -553)"
                />
              </g>
            </svg>
          </span>
          <span>Coppyright Belong To</span>
          <span>GPT GROUP</span>
        </div>
      </div>
    </footer>
    <div class="link-fixed">
      <a class="scroll">
        <img src="./assets/img/icon/gradient_top_circle_arrow.png" alt="" />
      </a>
      <a href="" class="messenger">
        <img src="./assets/img/icon/cirle_mess.png" alt="" />
      </a>
      <a href="#" class="zalo">
        <img src="./assets/img/icon/circle_zalo.png" alt="" />
      </a>
    </div>
  </body>
</html>
